{
    "name": "amasty/mega-menu",
    "description": "Mega Menu By Amasty",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|^7.1.0",
        "amasty/base": ">=1.10.0"
    },
    "suggest": {
        "amasty/mega-menu-page-builder": "Install mega-menu-page-builder module to activate PageBuilder and Mega Menu integration.",
        "amasty/mega-menu-graphql": "Install mega-menu-graphql module to activate GraphQl and Mega Menu integration."
    },
    "type": "magento2-module",
    "version": "1.7.0",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\MegaMenu\\": ""
        }
    }
}